<!doctype html>
<html>
  <head>
    <title>Socket.IO chat - RadioMinecraft</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #signIn{display:none;}
    </style>
  </head>
  <body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="user_handler.js"></script>
    
    <script>
      if(usernameIsSet() == false){
        $("#theChat").fadeOut();
        $("#signIn").fadeIn();
      }
      else
        {
          console.log('RMC AUTH Successful');
          console.log('Chat Connecting...');
        }
    </script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
     <div id="signIn">
     <center><h3>Why Hello there</h3>We noticed your not signed in. Please sign in or register to access the chat.</center>
    </div>
    <div id="theChat">
     <ul id="messages"></ul>
      <form action="">
       <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </body>
</html>
